<!DOCTYPE html> <!-- Doctype spécifique au HTML5 : https://www.alsacreations.com/article/lire/560-dtd-doctype-html-xhtml-comment-choisir.html -->
<html lang="fr-FR"> <!-- Balise parente / il est conseillé de définir la langue de la page -->
	<head>  <!-- Balise enfant -->
	<!-- Balise d'entete Contiens le titre du site, le fichier CSS etc -->
	<title> Mon CV en ligne </title>
	<meta charset='utf-8'> <!-- définit le type d'encodage / c'est une balise orpheline -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Presentation de Jerome Gasson - CV"> <!-- Contiens une description courte du contenue du site [160Car. Max]-->
	<link rel="stylesheet" href="styles/Styles.css"> <!-- Lien vers le fichier de style CSS externe -->
	</head>
	<body>
		<header>	<!-- En-tête de page / Element structurant de type block -->
			<h1> Jérôme GASSON </h1>
			<h2>Developpeur Web junior, Administrateur Système confirmé </h2>
		</header>
		
		<nav>		<!-- Menu de Navigation / Element structurant de type block -->
			<div class="table">
				<ul>
					<li class="menu-ind">
						<a href="index.html"> Accueil </a>
					</li>
					<li class="menu-exp">
						<a href="Exp-Pro.html"> Expériences Professionnelles </a>
					</li>
					<li class="menu-hob">
						<a href="Hobbies.html"> Loisirs </a>
					</li>
					<li class="menu-con">
						<a href="Contact.html"> Me Contacter </a>
					</li>
				</ul>
			</div>
		</nav>
		
		<article>
		
			<section class="Presentation">
			<h1 class="accueil">Motivation</h1>
				<div class="sec">
					<div class="left">
						<img src="images/moi.jpg" alt="Ma Photo">
					</div>
					<div class="right">
					<p> Passionné par le digital et la veille technologique, j'ai toujours été dans le partage et l'échange, ce qui me permet d’accompagner le grand public à appréhender ces outils.<br/>
					L’assistance et la formation des utilisateurs permettent de développer des usages plus sûrs d'internet.<br/>
					Dans cet exercice, le partage et l’échange d’idées sont à mon sens la clé des developpeurs.<br/>
					</p>
					</div>
				</div>
			</section>
						
			<section class="Competences">
			<h1><img src="images/Ico-Comp.png" alt="Comp-Ico"> Compétences et niveau <img src="images/Ico-Lang.png" alt="Lang-Ico"></h1>
			<div class="sec">
				<div class="cleft">
					<div class="sous">
						<div class="sousleft"><h3>Compétences<h3></div>
						<div class="sousright"><h3>Niveaux</h3></div>
					</div>
					
					<div class="sous">
						<div class="sousleft"><p>Windows (Client/Serveur)<p></div>
						<div class="sousright"><p><progress max="100" value="90"> 90% </progress><p></div>
					</div>
				
					<div class="sous">
						<div class="sousleft"><p>Télédistribution (SCCM/BMC)<p></div>
						<div class="sousright"><p><progress max="100" value="85"> 85% </progress></p></div>
					</div>
				
					<div class="sous">
						<div class="sousleft"><p>Linux / IOS / NAS (RAID)<p></div>
						<div class="sousright"><p><progress max="100" value="60"> 50% </progress><p></div>
					</div>
				
					<div class="sous">
						<div class="sousleft"><p>Virtualisation (Vmware)<p></div>
						<div class="sousright"><p><progress max="100" value="50"> 50% </progress><p></div>
					</div>
				
					<div class="sous">
						<div class="sousleft"><p>Réseaux / Stockage <p></div>
						<div class="sousright"><p><progress max="100" value="40"> 50% </progress><p></div>
					</div>
				
					<div class="sous">
						<div class="sousleft"><p>VoIP / Camera IP<p></div>
						<div class="sousright"><p><progress max="100" value="40"> 40% </progress></div>
					</div>
					
					<div class="sous">
						<div class="sousleft"><p>RS 232-422-485 /At&amp;T GSM<p></div>
						<div class="sousright"><p><progress max="100" value="20"> 20% </progress></div>
					</div>
				
				</div>
				
				<div class="cright">
					<div class="sous">
						<div class="sousleft"><h3>Compétences<h3></div>
						<div class="sousright"><h3>Niveaux</h3></div>
					</div>
					
					<div class="sous">
						<div class="sousleft"><p>Anglais technique<p></div>
						<div class="sousright"><p><progress max="100" value="50"> 50% </progress></div>
					</div>
					
					<div class="sous">
						<div class="sousleft"><p>HTML / CSS<p></div>
						<div class="sousright"><p><progress max="100" value="40"> 40% </progress></div>
					</div>
					
					<div class="sous">
						<div class="sousleft"><p>Batch<p></div>
						<div class="sousright"><p><progress max="100" value="40"> 40% </progress></div>
					</div>
					
					<div class="sous">
						<div class="sousleft"><p>PHP / MySQL<p></div>
						<div class="sousright"><p><progress max="100" value="20"> 20% </progress></div>
					</div>
					
					<div class="sous">
						<div class="sousleft"><p>C / C++<p></div>
						<div class="sousright"><p><progress max="100" value="20"> 20% </progress></div>
					</div>
					
					<div class="sous">
						<div class="sousleft"><p>PowerShell<p></div>
						<div class="sousright"><p><progress max="100" value="20"> 20% </progress></div>
					</div>
					
					<div class="sous">
						<div class="sousleft"><p>Management<p></div>
						<div class="sousright"><p><progress max="100" value="20"> 20% </progress></div>
					</div>
					
				</div>
			</section>
			
			<section class="Parcours">
				<h1><img src="images/Ico-Dip.png" alt="Dip-Ico"> Parcours et expériences <img src="images/Ico-Valise.png" alt="Exp-Ico"></h1>
				<div class="sec">
					<h2> Expériences professionnelles </h2>
					<div class="exp">
						<div class="left">
						<h3>2020</h3>
						</div>
						
						<div class="right">
						<h3>European Green Technology</h3> 							<!-- Entreprise -->
						<h4>Administrateur Intégrateur Système &amp; Réseaux</h4>	<!-- Poste occupé -->
						<ul>														<!-- Liste des activités -->
							<li>Support aux particuliers / Entreprises </li>
							<li>Préparation et intégration de serveurs </li>
							<li>Conseil et vente de matériel informatique </li>
							<li>Relation avec les équipes de support des produits vendus </li>
						</ul>
						</div>
						
					</div>
					
					<div class="exp">
						<div class="left">
						<h3>2012 - 2020</h3>
						</div>
						
						<div class="right">
						<h3>SCC (Client Groupe SAFRAN)</h3> 						
						<h4>Technicien Support Niv.2</h4>							
						<ul>
							<li>Management (3 techniciens) </li>
							<li>Intervention sur site, assistance client </li>
							<li>Installation paramétrage logiciels. </li>
						</ul>
						</div>
						
					</div>
					
					<div class="exp">
						<div class="left">
						<h3>2011 - 2012</h3>
						</div>
						
						<div class="right">
						<h3>LABINAL (Groupe Safran)</h3> 						
						<h4>Technicien Support Niv.3 (DSI)</h4>							
						<ul>
							<li>Gestion des incidents systèmes et réseaux </li>
							<li>Gestion Active Directory </li>
							<li>Préparation des images de poste bureautique et scientifique </li>
						</ul>
						</div>
						
					</div>
					
					<div class="exp">
						<div class="left">
						<h3>2008 - 2010</h3>
						</div>
						
						<div class="right">
						<h3>ADM21</h3> 						
						<h4>Technicien Support Niv.2</h4>							
						<ul>
							<li>Support aux particuliers / Entreprises </li>
							<li>Relation avec les équipes de support des produits vendus </li>
						</ul>
						</div>
						
					</div>
					<h2>Formations</h2>
					
					<div class="exp">
						<div class="left">
						<h3>2020-2021</h3>
						</div>
						
						<div class="right">
						<h3>OPENCLASSROOM</h3> 						
						<h4>Développeur Web</h4>							
							<p>développeur Javascript / intégrateur web, webmaster<p>
						</div>
						
					<div class="exp">
						<div class="left">
						<h3>2010</h3>
						</div>
						
						<div class="right">
						<h3>Ofione</h3> 						
						<h4>BTS - IG</h4>							
							<p>Informatique de Gestion (Option : Développeur) (Niveau) <p>
						</div>
						
					</div>
					
					<div class="exp">
						<div class="left">
						<h3>2008</h3>
						</div>
						
						<div class="right">
						<h3>Centre AFPA</h3> 						
						<h4>Formation Préparatoire (T.A.I)</h4>							
							<p>Technicien Assistant Informatique<p>
						</div>
						
					</div>
					
					<div class="exp">
						<div class="left">
						<h3>2005</h3>
						</div>
						
						<div class="right">
						<h3>Lycée Jean Rostand</h3> 						
						<h4>Baccalauréat Professionnel (P.S.P.A)</h4>							
							<p>Pilotage de Systèmes de Production Automatisés<p>
						</div>
						
					</div>
					
				</div>
			</section>
			
			<section class="Certifications">
			<h1><img src="images/Ico-Cert.png" alt="Cert-Ico"> Certifications <img src="images/Ico-Hab.png" alt="Hab-Ico"></h1>
				<div class="sec">
					<div class="Certif">
						<div class="left">
						<h3>2021</h3>
						</div>
						
						<div class="right">
						<h3>OPENCLASSROOM</h3> 						
						<h4>Développeur Web (en cours)</h4>							
						</div>
						
						<div class="Certif">
						<div class="left">
						<h3>2018</h3>
						</div>
						
						<div class="right">
						<h3></h3> 						
						<h4>Habilitation Electrique - H0B0</h4>
						</div>
						<div class="Certif">
						<h2> Apple </h2>
						<div class="left">
						<h3>2016</h3>
						</div>
						
						<div class="right">
						<h3>SCC</h3> 						
						<h4>(SVC-16A)(SVC16A/1) - APPLE Services Fundamentals</h4>
						<h4>(IOS 16-A)(IOS16A/1) - APPLE ACIT 2016 IOS Service Certification</h4>
						<h4>(SEIOSHW/1) - Support IOS 9.3 &amp; fondamentaux de la maintenance desappareils</h4>
						<h4>(SESUPCAP/1) - Formation OS X EL CAPITAN &amp; Assistance aux Utilisateurs (OS X 10.11)</h4>
						</div>
						
						</div>
					</div>
				</div>
			</section>
			
		</article>
		
		<div class="Rotation">
		<p> <img src="images/rotate_device.png" alt="Vous devez passer en mode Paysage"/><br/>Veuillez positionner votre appareil en mode paysage ; ou bien élargir la fenêtre de votre navigateur.</p>
		</div>
		
		<footer>	<!-- Pied de page / Element structurant de type block -->
		<p> Copyright 2020 Jerome Gasson - Toute reproduction interdite </p>
		</footer>
	</body>
</html>